DATABASE_URL="postgresql://postgres:rey12321@localhost:5432/unsrate"
JWT_SECRET=mikelgifriendluke
REFRESH_TOKEN_SECRET=lukemikelgifriend
PORT=3000

SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

MESSAGE_XOR_KEY=your_xor_key_here